<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renato Leal • DoWhile 2021 • Rocketseat</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main>
    <div>
      <img src="images/svgBuild.svg" alt="Selo Rocketseat">
      <img src="images/pngFotoPessoalRenato.png" alt="Foto Pessoal">
    </div>
  </main>
  <h1>Renato Leal</h1>
  <a href="https://github.com/renatolealdev">renatoleal</a>
</body>

</html>